# Throne-Manager

./: .gitignore
BackEnd Login/: pom.xml
BackEnd Login/src/main/java/uru/login/: LoginApplication.java
BackEnd Login/src/main/java/uru/login/controller/: CourtierController.java
BackEnd Login/src/main/java/uru/login/repository/: KingRepository.java
BackEnd Login/src/main/java/uru/login/service/: KingService.java
BackEnd Login/src/main/resources/: application.properties
BackEnd/src/main/java/uru/login/controller/: AuthController.java  KingController.java
BackEnd/src/main/java/uru/login/entity/: King.java
BackEnd/src/main/java/uru/login/service/: AuthService.java  CourtierService.java
BackEnd/src/test/java/uru/login/: LoginApplicationTests.java
Front/: .env  App.tsx  app.json  package-lock.json  package.json
Front/navigation/: RootNavigator.tsx
Front/screens/: AddCourtierScreen.tsx  EditCourtierScreen.tsx  GroupedFriendsScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx
Front/utils/: types.ts
